Global Start Time: 19:35:16
traces/252.eon.trace.xz                 	Duration: 1s	 Prediction: 1.017 0.000
traces/400.perlbench-41B.trace.xz       	Duration: 19s	 Prediction: 3.300 0.000
traces/400.perlbench-50B.trace.xz       	Duration: 16s	 Prediction: 3.074 0.000
traces/403.gcc-16B.trace.xz             	Duration: 19s	 Prediction: 3.324 0.000
traces/403.gcc-17B.trace.xz             	Duration: 20s	 Prediction: 2.185 0.000
traces/453.povray-252B.trace.xz         	Duration: 13s	 Prediction: 2.019 0.000
traces/453.povray-576B.trace.xz         	Duration: 12s	 Prediction: 1.783 0.000
traces/453.povray-800B.trace.xz         	Duration: 14s	 Prediction: 1.672 0.000
traces/453.povray-887B.trace.xz         	Duration: 13s	 Prediction: 1.578 0.000
traces/458.sjeng-1088B.trace.xz         	Duration: 27s	 Prediction: 6.570 0.000
traces/458.sjeng-283B.trace.xz          	Duration: 28s	 Prediction: 7.835 0.000
traces/458.sjeng-31B.trace.xz           	Duration: 27s	 Prediction: 8.046 0.000
traces/458.sjeng-767B.trace.xz          	Duration: 27s	 Prediction: 6.589 0.000
traces/600.perlbench_s-1273B.trace.xz   	Duration: 12s	 Prediction: 2.109 0.000
traces/600.perlbench_s-210B.trace.xz    	Duration: 11s	 Prediction: 2.125 0.000
traces/600.perlbench_s-570B.trace.xz    	Duration: 13s	 Prediction: 2.244 0.000
traces/602.gcc_s-2375B.trace.xz         	Duration: 26s	 Prediction: 12.819 0.000
traces/623.xalancbmk_s-325B.trace.xz    	Duration: 22s	 Prediction: 1.009 0.000
traces/623.xalancbmk_s-592B.trace.xz    	Duration: 24s	 Prediction: 1.090 0.000
traces/623.xalancbmk_s-700B.trace.xz    	Duration: 22s	 Prediction: 0.964 0.000
traces/LONG_MOBILE-10.trace.xz          	Duration: 40s	 Prediction: 4.518 0.000
traces/LONG_MOBILE-14.trace.xz          	Duration: 25s	 Prediction: 9.215 0.000
traces/LONG_MOBILE-8.trace.xz           	Duration: 22s	 Prediction: 0.000 0.000
traces/LONG_SERVER-1.trace.xz           	Duration: 15s	 Prediction: 2.386 0.000
traces/LONG_SERVER-2.trace.xz           	Duration: 31s	 Prediction: 1.285 0.000
traces/LONG_SERVER-4.trace.xz           	Duration: 15s	 Prediction: 2.484 0.000
traces/SHORT_MOBILE-20.trace.xz         	Duration: 9s	 Prediction: 3.794 0.000
traces/SHORT_MOBILE-21.trace.xz         	Duration: 41s	 Prediction: 3.239 0.000
traces/SHORT_MOBILE-22.trace.xz         	Duration: 39s	 Prediction: 1.586 0.000
traces/SHORT_MOBILE-30.trace.xz         	Duration: 9s	 Prediction: 2.451 0.000
traces/SHORT_MOBILE-42.trace.xz         	Duration: 5s	 Prediction: 25.708 0.000
traces/SHORT_MOBILE-53.trace.xz         	Duration: 1s	 Prediction: 2.222 0.000
traces/SHORT_MOBILE-61.trace.xz         	Duration: 3s	 Prediction: 2.296 0.000
traces/SHORT_SERVER-100.trace.xz        	Duration: 5s	 Prediction: 6.461 0.000
traces/SHORT_SERVER-106.trace.xz        	Duration: 4s	 Prediction: 3.939 0.000
traces/SHORT_SERVER-108.trace.xz        	Duration: 6s	 Prediction: 5.500 0.000
traces/SHORT_SERVER-109.trace.xz        	Duration: 4s	 Prediction: 2.902 0.000
traces/SHORT_SERVER-110.trace.xz        	Duration: 3s	 Prediction: 1.957 0.000
traces/SHORT_SERVER-111.trace.xz        	Duration: 6s	 Prediction: 7.197 0.000
traces/SHORT_SERVER-112.trace.xz        	Duration: 6s	 Prediction: 2.936 0.000
traces/SHORT_SERVER-113.trace.xz        	Duration: 5s	 Prediction: 7.644 0.000
traces/SHORT_SERVER-114.trace.xz        	Duration: 4s	 Prediction: 1.842 0.000
traces/SHORT_SERVER-133.trace.xz        	Duration: 4s	 Prediction: 3.880 0.000
traces/SHORT_SERVER-134.trace.xz        	Duration: 4s	 Prediction: 1.108 0.000
traces/SHORT_SERVER-135.trace.xz        	Duration: 4s	 Prediction: 1.687 0.000
traces/SHORT_SERVER-136.trace.xz        	Duration: 4s	 Prediction: 1.249 0.000
traces/SHORT_SERVER-137.trace.xz        	Duration: 5s	 Prediction: 7.185 0.000
traces/SHORT_SERVER-1.trace.xz          	Duration: 25s	 Prediction: 2.600 0.000
traces/SHORT_SERVER-28.trace.xz         	Duration: 1s	 Prediction: 4.835 0.000
traces/SHORT_SERVER-29.trace.xz         	Duration: 5s	 Prediction: 6.478 0.000
traces/SHORT_SERVER-2.trace.xz          	Duration: 8s	 Prediction: 1.105 0.000
traces/SHORT_SERVER-32.trace.xz         	Duration: 1s	 Prediction: 7.045 0.000
traces/SHORT_SERVER-33.trace.xz         	Duration: 5s	 Prediction: 7.701 0.000
traces/SHORT_SERVER-34.trace.xz         	Duration: 4s	 Prediction: 5.827 0.000
traces/SHORT_SERVER-3.trace.xz          	Duration: 32s	 Prediction: 1.285 0.000
traces/SHORT_SERVER-5.trace.xz          	Duration: 25s	 Prediction: 1.478 0.000
traces/SHORT_SERVER-86.trace.xz         	Duration: 4s	 Prediction: 4.042 0.000
traces/SHORT_SERVER-87.trace.xz         	Duration: 4s	 Prediction: 3.415 0.000
traces/SHORT_SERVER-88.trace.xz         	Duration: 6s	 Prediction: 3.610 0.000
traces/SHORT_SERVER-89.trace.xz         	Duration: 6s	 Prediction: 5.659 0.000
traces/SHORT_SERVER-90.trace.xz         	Duration: 6s	 Prediction: 7.004 0.000
traces/SHORT_SERVER-91.trace.xz         	Duration: 5s	 Prediction: 6.949 0.000
traces/SHORT_SERVER-92.trace.xz         	Duration: 5s	 Prediction: 3.149 0.000
traces/SHORT_SERVER-93.trace.xz         	Duration: 5s	 Prediction: 6.225 0.000
traces/SHORT_SERVER-94.trace.xz         	Duration: 5s	 Prediction: 2.571 0.000
traces/SHORT_SERVER-96.trace.xz         	Duration: 5s	 Prediction: 4.126 0.000
traces/SHORT_SERVER-97.trace.xz         	Duration: 5s	 Prediction: 7.314 0.000
traces/SHORT_SERVER-98.trace.xz         	Duration: 6s	 Prediction: 7.104 0.000
traces/SHORT_SERVER-99.trace.xz         	Duration: 5s	 Prediction: 8.711 0.000
Global End Time: 19:49:34
average direction MPKI: 4.293
average indirect MPKI: 0
