Global Start Time: 20:08:39
traces/252.eon.trace.xz                 	Duration: 0s	 Prediction: 0.946 0.000
traces/400.perlbench-41B.trace.xz       	Duration: 5s	 Prediction: 2.977 0.000
traces/400.perlbench-50B.trace.xz       	Duration: 5s	 Prediction: 2.855 0.000
traces/403.gcc-16B.trace.xz             	Duration: 5s	 Prediction: 3.335 0.000
traces/403.gcc-17B.trace.xz             	Duration: 5s	 Prediction: 2.267 0.000
traces/453.povray-252B.trace.xz         	Duration: 3s	 Prediction: 2.105 0.000
traces/453.povray-576B.trace.xz         	Duration: 3s	 Prediction: 1.858 0.000
traces/453.povray-800B.trace.xz         	Duration: 4s	 Prediction: 1.724 0.000
traces/453.povray-887B.trace.xz         	Duration: 3s	 Prediction: 1.609 0.000
traces/458.sjeng-1088B.trace.xz         	Duration: 6s	 Prediction: 7.751 0.000
traces/458.sjeng-283B.trace.xz          	Duration: 5s	 Prediction: 8.892 0.000
traces/458.sjeng-31B.trace.xz           	Duration: 6s	 Prediction: 9.222 0.000
traces/458.sjeng-767B.trace.xz          	Duration: 6s	 Prediction: 7.681 0.000
traces/600.perlbench_s-1273B.trace.xz   	Duration: 3s	 Prediction: 1.938 0.000
traces/600.perlbench_s-210B.trace.xz    	Duration: 4s	 Prediction: 1.963 0.000
traces/600.perlbench_s-570B.trace.xz    	Duration: 5s	 Prediction: 2.056 0.000
traces/602.gcc_s-2375B.trace.xz         	Duration: 8s	 Prediction: 9.318 0.000
traces/623.xalancbmk_s-325B.trace.xz    	Duration: 7s	 Prediction: 1.072 0.000
traces/623.xalancbmk_s-592B.trace.xz    	Duration: 8s	 Prediction: 1.170 0.000
traces/623.xalancbmk_s-700B.trace.xz    	Duration: 7s	 Prediction: 1.028 0.000
traces/LONG_MOBILE-10.trace.xz          	Duration: 11s	 Prediction: 3.618 0.000
traces/LONG_MOBILE-14.trace.xz          	Duration: 6s	 Prediction: 8.898 0.000
traces/LONG_MOBILE-8.trace.xz           	Duration: 8s	 Prediction: 0.000 0.000
traces/LONG_SERVER-1.trace.xz           	Duration: 4s	 Prediction: 2.333 0.000
traces/LONG_SERVER-2.trace.xz           	Duration: 10s	 Prediction: 1.028 0.000
traces/LONG_SERVER-4.trace.xz           	Duration: 4s	 Prediction: 2.222 0.000
traces/SHORT_MOBILE-20.trace.xz         	Duration: 3s	 Prediction: 3.422 0.000
traces/SHORT_MOBILE-21.trace.xz         	Duration: 11s	 Prediction: 3.196 0.000
traces/SHORT_MOBILE-22.trace.xz         	Duration: 12s	 Prediction: 1.504 0.000
traces/SHORT_MOBILE-30.trace.xz         	Duration: 2s	 Prediction: 2.535 0.000
traces/SHORT_MOBILE-42.trace.xz         	Duration: 1s	 Prediction: 30.296 0.000
traces/SHORT_MOBILE-53.trace.xz         	Duration: 1s	 Prediction: 2.121 0.000
traces/SHORT_MOBILE-61.trace.xz         	Duration: 1s	 Prediction: 2.199 0.000
traces/SHORT_SERVER-100.trace.xz        	Duration: 1s	 Prediction: 5.668 0.000
traces/SHORT_SERVER-106.trace.xz        	Duration: 2s	 Prediction: 3.750 0.000
traces/SHORT_SERVER-108.trace.xz        	Duration: 1s	 Prediction: 4.669 0.000
traces/SHORT_SERVER-109.trace.xz        	Duration: 1s	 Prediction: 2.688 0.000
traces/SHORT_SERVER-110.trace.xz        	Duration: 1s	 Prediction: 1.855 0.000
traces/SHORT_SERVER-111.trace.xz        	Duration: 2s	 Prediction: 5.866 0.000
traces/SHORT_SERVER-112.trace.xz        	Duration: 1s	 Prediction: 2.969 0.000
traces/SHORT_SERVER-113.trace.xz        	Duration: 1s	 Prediction: 6.251 0.000
traces/SHORT_SERVER-114.trace.xz        	Duration: 1s	 Prediction: 2.034 0.000
traces/SHORT_SERVER-133.trace.xz        	Duration: 1s	 Prediction: 3.385 0.000
traces/SHORT_SERVER-134.trace.xz        	Duration: 1s	 Prediction: 1.095 0.000
traces/SHORT_SERVER-135.trace.xz        	Duration: 1s	 Prediction: 1.352 0.000
traces/SHORT_SERVER-136.trace.xz        	Duration: 2s	 Prediction: 1.163 0.000
traces/SHORT_SERVER-137.trace.xz        	Duration: 1s	 Prediction: 7.797 0.000
traces/SHORT_SERVER-1.trace.xz          	Duration: 7s	 Prediction: 2.520 0.000
traces/SHORT_SERVER-28.trace.xz         	Duration: 0s	 Prediction: 4.831 0.000
traces/SHORT_SERVER-29.trace.xz         	Duration: 1s	 Prediction: 7.149 0.000
traces/SHORT_SERVER-2.trace.xz          	Duration: 3s	 Prediction: 1.017 0.000
traces/SHORT_SERVER-32.trace.xz         	Duration: 0s	 Prediction: 6.291 0.000
traces/SHORT_SERVER-33.trace.xz         	Duration: 1s	 Prediction: 6.703 0.000
traces/SHORT_SERVER-34.trace.xz         	Duration: 1s	 Prediction: 5.792 0.000
traces/SHORT_SERVER-3.trace.xz          	Duration: 10s	 Prediction: 1.028 0.000
traces/SHORT_SERVER-5.trace.xz          	Duration: 6s	 Prediction: 1.341 0.000
traces/SHORT_SERVER-86.trace.xz         	Duration: 1s	 Prediction: 3.627 0.000
traces/SHORT_SERVER-87.trace.xz         	Duration: 1s	 Prediction: 3.164 0.000
traces/SHORT_SERVER-88.trace.xz         	Duration: 2s	 Prediction: 3.505 0.000
traces/SHORT_SERVER-89.trace.xz         	Duration: 1s	 Prediction: 4.676 0.000
traces/SHORT_SERVER-90.trace.xz         	Duration: 1s	 Prediction: 5.978 0.000
traces/SHORT_SERVER-91.trace.xz         	Duration: 1s	 Prediction: 6.110 0.000
traces/SHORT_SERVER-92.trace.xz         	Duration: 1s	 Prediction: 3.195 0.000
traces/SHORT_SERVER-93.trace.xz         	Duration: 2s	 Prediction: 5.296 0.000
traces/SHORT_SERVER-94.trace.xz         	Duration: 1s	 Prediction: 2.444 0.000
traces/SHORT_SERVER-96.trace.xz         	Duration: 1s	 Prediction: 4.008 0.000
traces/SHORT_SERVER-97.trace.xz         	Duration: 1s	 Prediction: 5.922 0.000
traces/SHORT_SERVER-98.trace.xz         	Duration: 2s	 Prediction: 6.065 0.000
traces/SHORT_SERVER-99.trace.xz         	Duration: 1s	 Prediction: 7.153 0.000
Global End Time: 20:12:33
average direction MPKI: 4.108
average indirect MPKI: 0
