Global Start Time: 21:06:27
traces/252.eon.trace.xz                 	Duration: 0s	 Prediction: 0.917 0.000
traces/400.perlbench-41B.trace.xz       	Duration: 5s	 Prediction: 2.953 0.000
traces/400.perlbench-50B.trace.xz       	Duration: 4s	 Prediction: 2.870 0.000
traces/403.gcc-16B.trace.xz             	Duration: 4s	 Prediction: 3.299 0.000
traces/403.gcc-17B.trace.xz             	Duration: 5s	 Prediction: 2.196 0.000
traces/453.povray-252B.trace.xz         	Duration: 3s	 Prediction: 2.000 0.000
traces/453.povray-576B.trace.xz         	Duration: 3s	 Prediction: 1.804 0.000
traces/453.povray-800B.trace.xz         	Duration: 3s	 Prediction: 1.717 0.000
traces/453.povray-887B.trace.xz         	Duration: 3s	 Prediction: 1.610 0.000
traces/458.sjeng-1088B.trace.xz         	Duration: 5s	 Prediction: 6.780 0.000
traces/458.sjeng-283B.trace.xz          	Duration: 5s	 Prediction: 7.967 0.000
traces/458.sjeng-31B.trace.xz           	Duration: 5s	 Prediction: 8.222 0.000
traces/458.sjeng-767B.trace.xz          	Duration: 5s	 Prediction: 6.668 0.000
traces/600.perlbench_s-1273B.trace.xz   	Duration: 4s	 Prediction: 1.918 0.000
traces/600.perlbench_s-210B.trace.xz    	Duration: 3s	 Prediction: 1.925 0.000
traces/600.perlbench_s-570B.trace.xz    	Duration: 3s	 Prediction: 2.003 0.000
traces/602.gcc_s-2375B.trace.xz         	Duration: 5s	 Prediction: 10.283 0.000
traces/623.xalancbmk_s-325B.trace.xz    	Duration: 7s	 Prediction: 1.045 0.000
traces/623.xalancbmk_s-592B.trace.xz    	Duration: 8s	 Prediction: 1.135 0.000
traces/623.xalancbmk_s-700B.trace.xz    	Duration: 6s	 Prediction: 1.011 0.000
traces/LONG_MOBILE-10.trace.xz          	Duration: 12s	 Prediction: 3.886 0.000
traces/LONG_MOBILE-14.trace.xz          	Duration: 5s	 Prediction: 8.658 0.000
traces/LONG_MOBILE-8.trace.xz           	Duration: 8s	 Prediction: 0.000 0.000
traces/LONG_SERVER-1.trace.xz           	Duration: 4s	 Prediction: 2.214 0.000
traces/LONG_SERVER-2.trace.xz           	Duration: 8s	 Prediction: 1.262 0.000
traces/LONG_SERVER-4.trace.xz           	Duration: 4s	 Prediction: 2.287 0.000
traces/SHORT_MOBILE-20.trace.xz         	Duration: 2s	 Prediction: 3.326 0.000
traces/SHORT_MOBILE-21.trace.xz         	Duration: 10s	 Prediction: 2.913 0.000
traces/SHORT_MOBILE-22.trace.xz         	Duration: 11s	 Prediction: 1.540 0.000
traces/SHORT_MOBILE-30.trace.xz         	Duration: 2s	 Prediction: 2.802 0.000
traces/SHORT_MOBILE-42.trace.xz         	Duration: 1s	 Prediction: 28.767 0.000
traces/SHORT_MOBILE-53.trace.xz         	Duration: 0s	 Prediction: 2.204 0.000
traces/SHORT_MOBILE-61.trace.xz         	Duration: 1s	 Prediction: 2.174 0.000
traces/SHORT_SERVER-100.trace.xz        	Duration: 1s	 Prediction: 6.423 0.000
traces/SHORT_SERVER-106.trace.xz        	Duration: 1s	 Prediction: 3.852 0.000
traces/SHORT_SERVER-108.trace.xz        	Duration: 1s	 Prediction: 4.921 0.000
traces/SHORT_SERVER-109.trace.xz        	Duration: 1s	 Prediction: 2.835 0.000
traces/SHORT_SERVER-110.trace.xz        	Duration: 1s	 Prediction: 1.893 0.000
traces/SHORT_SERVER-111.trace.xz        	Duration: 1s	 Prediction: 6.651 0.000
traces/SHORT_SERVER-112.trace.xz        	Duration: 1s	 Prediction: 2.919 0.000
traces/SHORT_SERVER-113.trace.xz        	Duration: 2s	 Prediction: 7.300 0.000
traces/SHORT_SERVER-114.trace.xz        	Duration: 1s	 Prediction: 1.855 0.000
traces/SHORT_SERVER-133.trace.xz        	Duration: 1s	 Prediction: 3.696 0.000
traces/SHORT_SERVER-134.trace.xz        	Duration: 1s	 Prediction: 1.106 0.000
traces/SHORT_SERVER-135.trace.xz        	Duration: 1s	 Prediction: 1.493 0.000
traces/SHORT_SERVER-136.trace.xz        	Duration: 1s	 Prediction: 1.206 0.000
traces/SHORT_SERVER-137.trace.xz        	Duration: 0s	 Prediction: 7.032 0.000
traces/SHORT_SERVER-1.trace.xz          	Duration: 6s	 Prediction: 2.360 0.000
traces/SHORT_SERVER-28.trace.xz         	Duration: 0s	 Prediction: 4.337 0.000
traces/SHORT_SERVER-29.trace.xz         	Duration: 1s	 Prediction: 6.855 0.000
traces/SHORT_SERVER-2.trace.xz          	Duration: 2s	 Prediction: 1.096 0.000
traces/SHORT_SERVER-32.trace.xz         	Duration: 1s	 Prediction: 6.741 0.000
traces/SHORT_SERVER-33.trace.xz         	Duration: 1s	 Prediction: 7.524 0.000
traces/SHORT_SERVER-34.trace.xz         	Duration: 1s	 Prediction: 5.674 0.000
traces/SHORT_SERVER-3.trace.xz          	Duration: 8s	 Prediction: 1.262 0.000
traces/SHORT_SERVER-5.trace.xz          	Duration: 4s	 Prediction: 1.486 0.000
traces/SHORT_SERVER-86.trace.xz         	Duration: 1s	 Prediction: 3.974 0.000
traces/SHORT_SERVER-87.trace.xz         	Duration: 1s	 Prediction: 3.321 0.000
traces/SHORT_SERVER-88.trace.xz         	Duration: 1s	 Prediction: 3.624 0.000
traces/SHORT_SERVER-89.trace.xz         	Duration: 1s	 Prediction: 4.973 0.000
traces/SHORT_SERVER-90.trace.xz         	Duration: 1s	 Prediction: 6.952 0.000
traces/SHORT_SERVER-91.trace.xz         	Duration: 1s	 Prediction: 6.739 0.000
traces/SHORT_SERVER-92.trace.xz         	Duration: 1s	 Prediction: 3.247 0.000
traces/SHORT_SERVER-93.trace.xz         	Duration: 1s	 Prediction: 6.077 0.000
traces/SHORT_SERVER-94.trace.xz         	Duration: 2s	 Prediction: 2.564 0.000
traces/SHORT_SERVER-96.trace.xz         	Duration: 1s	 Prediction: 4.208 0.000
traces/SHORT_SERVER-97.trace.xz         	Duration: 1s	 Prediction: 6.114 0.000
traces/SHORT_SERVER-98.trace.xz         	Duration: 1s	 Prediction: 6.916 0.000
traces/SHORT_SERVER-99.trace.xz         	Duration: 1s	 Prediction: 8.527 0.000
Global End Time: 21:09:53
average direction MPKI: 4.175
average indirect MPKI: 0
