Global Start Time: 15:21:18
traces/252.eon.trace.xz                 	Duration: 2s	 Prediction: 3.098 0.000
traces/400.perlbench-41B.trace.xz       	Duration: 46s	 Prediction: 5.308 0.000
traces/400.perlbench-50B.trace.xz       	Duration: 44s	 Prediction: 4.696 0.000
traces/403.gcc-16B.trace.xz             	Duration: 49s	 Prediction: 6.446 0.000
traces/403.gcc-17B.trace.xz             	Duration: 49s	 Prediction: 6.432 0.000
traces/453.povray-252B.trace.xz         	Duration: 38s	 Prediction: 4.542 0.000
traces/453.povray-576B.trace.xz         	Duration: 34s	 Prediction: 4.050 0.000
traces/453.povray-800B.trace.xz         	Duration: 30s	 Prediction: 3.719 0.000
traces/453.povray-887B.trace.xz         	Duration: 34s	 Prediction: 3.387 0.000
traces/458.sjeng-1088B.trace.xz         	Duration: 76s	 Prediction: 13.230 0.000
traces/458.sjeng-283B.trace.xz          	Duration: 80s	 Prediction: 15.294 0.000
traces/458.sjeng-31B.trace.xz           	Duration: 75s	 Prediction: 15.468 0.000
traces/458.sjeng-767B.trace.xz          	Duration: 70s	 Prediction: 13.578 0.000
traces/600.perlbench_s-1273B.trace.xz   	Duration: 34s	 Prediction: 2.946 0.000
traces/600.perlbench_s-210B.trace.xz    	Duration: 30s	 Prediction: 2.996 0.000
traces/600.perlbench_s-570B.trace.xz    	Duration: 33s	 Prediction: 3.261 0.000
traces/602.gcc_s-2375B.trace.xz         	Duration: 61s	 Prediction: 18.641 0.000
traces/623.xalancbmk_s-325B.trace.xz    	Duration: 61s	 Prediction: 2.219 0.000
traces/623.xalancbmk_s-592B.trace.xz    	Duration: 66s	 Prediction: 2.085 0.000
traces/623.xalancbmk_s-700B.trace.xz    	Duration: 56s	 Prediction: 2.164 0.000
traces/LONG_MOBILE-10.trace.xz          	Duration: 91s	 Prediction: 7.068 0.000
traces/LONG_MOBILE-14.trace.xz          	Duration: 60s	 Prediction: 11.511 0.000
traces/LONG_MOBILE-8.trace.xz           	Duration: 52s	 Prediction: 0.001 0.000
traces/LONG_SERVER-1.trace.xz           	Duration: 40s	 Prediction: 5.851 0.000
traces/LONG_SERVER-2.trace.xz           	Duration: 97s	 Prediction: 2.567 0.000
traces/LONG_SERVER-4.trace.xz           	Duration: 30s	 Prediction: 4.382 0.000
traces/SHORT_MOBILE-20.trace.xz         	Duration: 19s	 Prediction: 7.448 0.000
traces/SHORT_MOBILE-21.trace.xz         	Duration: 96s	 Prediction: 7.023 0.000
traces/SHORT_MOBILE-22.trace.xz         	Duration: 84s	 Prediction: 3.329 0.000
traces/SHORT_MOBILE-30.trace.xz         	Duration: 19s	 Prediction: 6.441 0.000
traces/SHORT_MOBILE-42.trace.xz         	Duration: 13s	 Prediction: 39.561 0.000
traces/SHORT_MOBILE-53.trace.xz         	Duration: 4s	 Prediction: 3.128 0.000
traces/SHORT_MOBILE-61.trace.xz         	Duration: 6s	 Prediction: 4.013 0.000
traces/SHORT_SERVER-100.trace.xz        	Duration: 12s	 Prediction: 15.580 0.000
traces/SHORT_SERVER-106.trace.xz        	Duration: 11s	 Prediction: 5.966 0.000
traces/SHORT_SERVER-108.trace.xz        	Duration: 14s	 Prediction: 13.676 0.000
traces/SHORT_SERVER-109.trace.xz        	Duration: 12s	 Prediction: 6.215 0.000
traces/SHORT_SERVER-110.trace.xz        	Duration: 12s	 Prediction: 3.673 0.000
traces/SHORT_SERVER-111.trace.xz        	Duration: 16s	 Prediction: 15.940 0.000
traces/SHORT_SERVER-112.trace.xz        	Duration: 23s	 Prediction: 6.188 0.000
traces/SHORT_SERVER-113.trace.xz        	Duration: 23s	 Prediction: 19.970 0.000
traces/SHORT_SERVER-114.trace.xz        	Duration: 15s	 Prediction: 4.044 0.000
traces/SHORT_SERVER-133.trace.xz        	Duration: 16s	 Prediction: 7.360 0.000
traces/SHORT_SERVER-134.trace.xz        	Duration: 14s	 Prediction: 1.134 0.000
traces/SHORT_SERVER-135.trace.xz        	Duration: 16s	 Prediction: 3.395 0.000
traces/SHORT_SERVER-136.trace.xz        	Duration: 15s	 Prediction: 1.472 0.000
traces/SHORT_SERVER-137.trace.xz        	Duration: 17s	 Prediction: 15.217 0.000
traces/SHORT_SERVER-1.trace.xz          	Duration: 71s	 Prediction: 6.293 0.000
traces/SHORT_SERVER-28.trace.xz         	Duration: 2s	 Prediction: 6.933 0.000
traces/SHORT_SERVER-29.trace.xz         	Duration: 12s	 Prediction: 9.142 0.000
traces/SHORT_SERVER-2.trace.xz          	Duration: 20s	 Prediction: 3.803 0.000
traces/SHORT_SERVER-32.trace.xz         	Duration: 4s	 Prediction: 15.742 0.000
traces/SHORT_SERVER-33.trace.xz         	Duration: 14s	 Prediction: 20.301 0.000
traces/SHORT_SERVER-34.trace.xz         	Duration: 11s	 Prediction: 11.917 0.000
traces/SHORT_SERVER-3.trace.xz          	Duration: 106s	 Prediction: 2.567 0.000
traces/SHORT_SERVER-5.trace.xz          	Duration: 44s	 Prediction: 2.707 0.000
traces/SHORT_SERVER-86.trace.xz         	Duration: 9s	 Prediction: 9.414 0.000
traces/SHORT_SERVER-87.trace.xz         	Duration: 10s	 Prediction: 6.974 0.000
traces/SHORT_SERVER-88.trace.xz         	Duration: 15s	 Prediction: 8.203 0.000
traces/SHORT_SERVER-89.trace.xz         	Duration: 13s	 Prediction: 14.074 0.000
traces/SHORT_SERVER-90.trace.xz         	Duration: 13s	 Prediction: 19.852 0.000
traces/SHORT_SERVER-91.trace.xz         	Duration: 14s	 Prediction: 17.994 0.000
traces/SHORT_SERVER-92.trace.xz         	Duration: 11s	 Prediction: 7.986 0.000
traces/SHORT_SERVER-93.trace.xz         	Duration: 14s	 Prediction: 16.560 0.000
traces/SHORT_SERVER-94.trace.xz         	Duration: 16s	 Prediction: 5.938 0.000
traces/SHORT_SERVER-96.trace.xz         	Duration: 15s	 Prediction: 9.850 0.000
traces/SHORT_SERVER-97.trace.xz         	Duration: 17s	 Prediction: 18.121 0.000
traces/SHORT_SERVER-98.trace.xz         	Duration: 14s	 Prediction: 17.634 0.000
traces/SHORT_SERVER-99.trace.xz         	Duration: 15s	 Prediction: 23.728 0.000
Global End Time: 15:58:53
average direction MPKI: 8.861
average indirect MPKI: 0
