traces/252.eon.trace.xz                 	6.114 1.043
traces/400.perlbench-41B.trace.xz       	8.425 7.221
traces/400.perlbench-50B.trace.xz       	7.359 6.915
traces/403.gcc-16B.trace.xz             	11.962 1.688
traces/403.gcc-17B.trace.xz             	13.859 2.250
traces/453.povray-252B.trace.xz         	7.149 2.008
traces/453.povray-576B.trace.xz         	6.476 2.177
traces/453.povray-800B.trace.xz         	5.998 2.090
traces/453.povray-887B.trace.xz         	5.432 2.057
traces/458.sjeng-1088B.trace.xz         	20.629 5.070
traces/458.sjeng-283B.trace.xz          	21.228 3.063
traces/458.sjeng-31B.trace.xz           	21.471 3.528
traces/458.sjeng-767B.trace.xz          	20.921 4.561
traces/600.perlbench_s-1273B.trace.xz   	4.135 5.620
traces/600.perlbench_s-210B.trace.xz    	4.323 5.629
traces/600.perlbench_s-570B.trace.xz    	4.807 5.745
traces/602.gcc_s-2375B.trace.xz         	25.332 2.652
traces/623.xalancbmk_s-325B.trace.xz    	3.610 1.342
traces/623.xalancbmk_s-592B.trace.xz    	3.120 1.043
traces/623.xalancbmk_s-700B.trace.xz    	3.608 1.410
traces/LONG_MOBILE-10.trace.xz          	10.613 1.436
traces/LONG_MOBILE-14.trace.xz          	14.543 1.701
traces/LONG_MOBILE-8.trace.xz           	0.018 14.951
traces/LONG_SERVER-1.trace.xz           	12.348 1.076
traces/LONG_SERVER-2.trace.xz           	4.087 1.003
traces/LONG_SERVER-4.trace.xz           	7.680 1.762
traces/SHORT_MOBILE-20.trace.xz         	15.243 2.682
traces/SHORT_MOBILE-21.trace.xz         	16.593 1.539
traces/SHORT_MOBILE-22.trace.xz         	10.209 2.331
traces/SHORT_MOBILE-30.trace.xz         	9.823 8.265
traces/SHORT_MOBILE-42.trace.xz         	40.997 1.306
traces/SHORT_MOBILE-53.trace.xz         	6.197 3.462
traces/SHORT_MOBILE-61.trace.xz         	8.572 1.892
traces/SHORT_SERVER-100.trace.xz        	21.116 2.333
traces/SHORT_SERVER-106.trace.xz        	11.455 3.465
traces/SHORT_SERVER-108.trace.xz        	26.752 3.113
traces/SHORT_SERVER-109.trace.xz        	16.646 1.407
traces/SHORT_SERVER-110.trace.xz        	7.736 5.772
traces/SHORT_SERVER-111.trace.xz        	21.901 1.792
traces/SHORT_SERVER-112.trace.xz        	14.319 4.076
traces/SHORT_SERVER-113.trace.xz        	23.712 2.752
traces/SHORT_SERVER-114.trace.xz        	9.112 3.446
traces/SHORT_SERVER-133.trace.xz        	12.687 7.372
traces/SHORT_SERVER-134.trace.xz        	1.336 2.403
traces/SHORT_SERVER-135.trace.xz        	7.233 8.508
traces/SHORT_SERVER-136.trace.xz        	2.552 2.722
traces/SHORT_SERVER-137.trace.xz        	23.204 4.952
traces/SHORT_SERVER-1.trace.xz          	13.255 1.114
traces/SHORT_SERVER-28.trace.xz         	11.078 3.678
traces/SHORT_SERVER-29.trace.xz         	10.748 1.144
traces/SHORT_SERVER-2.trace.xz          	13.550 1.297
traces/SHORT_SERVER-32.trace.xz         	19.685 3.017
traces/SHORT_SERVER-33.trace.xz         	24.685 3.702
traces/SHORT_SERVER-34.trace.xz         	21.265 2.318
traces/SHORT_SERVER-3.trace.xz          	4.087 1.003
traces/SHORT_SERVER-5.trace.xz          	7.329 1.721
traces/SHORT_SERVER-86.trace.xz         	12.277 2.337
traces/SHORT_SERVER-87.trace.xz         	11.621 5.138
traces/SHORT_SERVER-88.trace.xz         	18.886 2.551
traces/SHORT_SERVER-89.trace.xz         	21.966 3.619
traces/SHORT_SERVER-90.trace.xz         	24.294 2.662
traces/SHORT_SERVER-91.trace.xz         	23.791 3.735
traces/SHORT_SERVER-92.trace.xz         	17.631 1.191
traces/SHORT_SERVER-93.trace.xz         	19.940 2.727
traces/SHORT_SERVER-94.trace.xz         	11.049 1.915
traces/SHORT_SERVER-96.trace.xz         	18.806 2.509
traces/SHORT_SERVER-97.trace.xz         	27.172 3.215
traces/SHORT_SERVER-98.trace.xz         	22.455 3.257
traces/SHORT_SERVER-99.trace.xz         	25.082 3.021
average direction MPKI: 13.670
average indirect MPKI: 3.210
