Global Start Time: 21:01:00
traces/252.eon.trace.xz                 	Duration: 1s	 Prediction: 0.941 0.000
traces/400.perlbench-41B.trace.xz       	Duration: 4s	 Prediction: 3.299 0.000
traces/400.perlbench-50B.trace.xz       	Duration: 5s	 Prediction: 3.041 0.000
traces/403.gcc-16B.trace.xz             	Duration: 4s	 Prediction: 3.324 0.000
traces/403.gcc-17B.trace.xz             	Duration: 5s	 Prediction: 2.215 0.000
traces/453.povray-252B.trace.xz         	Duration: 3s	 Prediction: 2.080 0.000
traces/453.povray-576B.trace.xz         	Duration: 3s	 Prediction: 1.851 0.000
traces/453.povray-800B.trace.xz         	Duration: 3s	 Prediction: 1.751 0.000
traces/453.povray-887B.trace.xz         	Duration: 3s	 Prediction: 1.638 0.000
traces/458.sjeng-1088B.trace.xz         	Duration: 5s	 Prediction: 7.645 0.000
traces/458.sjeng-283B.trace.xz          	Duration: 5s	 Prediction: 8.940 0.000
traces/458.sjeng-31B.trace.xz           	Duration: 6s	 Prediction: 9.233 0.000
traces/458.sjeng-767B.trace.xz          	Duration: 5s	 Prediction: 7.652 0.000
traces/600.perlbench_s-1273B.trace.xz   	Duration: 3s	 Prediction: 2.142 0.000
traces/600.perlbench_s-210B.trace.xz    	Duration: 3s	 Prediction: 2.179 0.000
traces/600.perlbench_s-570B.trace.xz    	Duration: 3s	 Prediction: 2.313 0.000
traces/602.gcc_s-2375B.trace.xz         	Duration: 5s	 Prediction: 12.776 0.000
traces/623.xalancbmk_s-325B.trace.xz    	Duration: 6s	 Prediction: 1.055 0.000
traces/623.xalancbmk_s-592B.trace.xz    	Duration: 6s	 Prediction: 1.142 0.000
traces/623.xalancbmk_s-700B.trace.xz    	Duration: 6s	 Prediction: 1.019 0.000
traces/LONG_MOBILE-10.trace.xz          	Duration: 10s	 Prediction: 4.644 0.000
traces/LONG_MOBILE-14.trace.xz          	Duration: 5s	 Prediction: 8.718 0.000
traces/LONG_MOBILE-8.trace.xz           	Duration: 8s	 Prediction: 0.000 0.000
traces/LONG_SERVER-1.trace.xz           	Duration: 3s	 Prediction: 3.714 0.000
traces/LONG_SERVER-2.trace.xz           	Duration: 9s	 Prediction: 1.564 0.000
traces/LONG_SERVER-4.trace.xz           	Duration: 3s	 Prediction: 2.552 0.000
traces/SHORT_MOBILE-20.trace.xz         	Duration: 3s	 Prediction: 5.334 0.000
traces/SHORT_MOBILE-21.trace.xz         	Duration: 11s	 Prediction: 5.719 0.000
traces/SHORT_MOBILE-22.trace.xz         	Duration: 10s	 Prediction: 1.705 0.000
traces/SHORT_MOBILE-30.trace.xz         	Duration: 2s	 Prediction: 2.893 0.000
traces/SHORT_MOBILE-42.trace.xz         	Duration: 1s	 Prediction: 29.269 0.000
traces/SHORT_MOBILE-53.trace.xz         	Duration: 0s	 Prediction: 2.269 0.000
traces/SHORT_MOBILE-61.trace.xz         	Duration: 1s	 Prediction: 2.818 0.000
traces/SHORT_SERVER-100.trace.xz        	Duration: 1s	 Prediction: 7.102 0.000
traces/SHORT_SERVER-106.trace.xz        	Duration: 1s	 Prediction: 3.956 0.000
traces/SHORT_SERVER-108.trace.xz        	Duration: 1s	 Prediction: 7.021 0.000
traces/SHORT_SERVER-109.trace.xz        	Duration: 1s	 Prediction: 3.047 0.000
traces/SHORT_SERVER-110.trace.xz        	Duration: 1s	 Prediction: 2.051 0.000
traces/SHORT_SERVER-111.trace.xz        	Duration: 1s	 Prediction: 7.951 0.000
traces/SHORT_SERVER-112.trace.xz        	Duration: 2s	 Prediction: 3.003 0.000
traces/SHORT_SERVER-113.trace.xz        	Duration: 1s	 Prediction: 8.587 0.000
traces/SHORT_SERVER-114.trace.xz        	Duration: 1s	 Prediction: 1.913 0.000
traces/SHORT_SERVER-133.trace.xz        	Duration: 1s	 Prediction: 4.279 0.000
traces/SHORT_SERVER-134.trace.xz        	Duration: 1s	 Prediction: 1.110 0.000
traces/SHORT_SERVER-135.trace.xz        	Duration: 1s	 Prediction: 1.988 0.000
traces/SHORT_SERVER-136.trace.xz        	Duration: 1s	 Prediction: 1.275 0.000
traces/SHORT_SERVER-137.trace.xz        	Duration: 1s	 Prediction: 8.637 0.000
traces/SHORT_SERVER-1.trace.xz          	Duration: 5s	 Prediction: 4.287 0.000
traces/SHORT_SERVER-28.trace.xz         	Duration: 1s	 Prediction: 4.660 0.000
traces/SHORT_SERVER-29.trace.xz         	Duration: 1s	 Prediction: 6.881 0.000
traces/SHORT_SERVER-2.trace.xz          	Duration: 2s	 Prediction: 1.509 0.000
traces/SHORT_SERVER-32.trace.xz         	Duration: 0s	 Prediction: 7.653 0.000
traces/SHORT_SERVER-33.trace.xz         	Duration: 1s	 Prediction: 8.838 0.000
traces/SHORT_SERVER-34.trace.xz         	Duration: 1s	 Prediction: 7.331 0.000
traces/SHORT_SERVER-3.trace.xz          	Duration: 8s	 Prediction: 1.564 0.000
traces/SHORT_SERVER-5.trace.xz          	Duration: 5s	 Prediction: 1.793 0.000
traces/SHORT_SERVER-86.trace.xz         	Duration: 0s	 Prediction: 4.369 0.000
traces/SHORT_SERVER-87.trace.xz         	Duration: 1s	 Prediction: 3.704 0.000
traces/SHORT_SERVER-88.trace.xz         	Duration: 1s	 Prediction: 3.903 0.000
traces/SHORT_SERVER-89.trace.xz         	Duration: 1s	 Prediction: 7.401 0.000
traces/SHORT_SERVER-90.trace.xz         	Duration: 1s	 Prediction: 7.931 0.000
traces/SHORT_SERVER-91.trace.xz         	Duration: 1s	 Prediction: 8.091 0.000
traces/SHORT_SERVER-92.trace.xz         	Duration: 1s	 Prediction: 3.272 0.000
traces/SHORT_SERVER-93.trace.xz         	Duration: 1s	 Prediction: 7.124 0.000
traces/SHORT_SERVER-94.trace.xz         	Duration: 1s	 Prediction: 3.194 0.000
traces/SHORT_SERVER-96.trace.xz         	Duration: 1s	 Prediction: 4.705 0.000
traces/SHORT_SERVER-97.trace.xz         	Duration: 1s	 Prediction: 9.725 0.000
traces/SHORT_SERVER-98.trace.xz         	Duration: 2s	 Prediction: 7.956 0.000
traces/SHORT_SERVER-99.trace.xz         	Duration: 1s	 Prediction: 9.665 0.000
Global End Time: 21:04:22
average direction MPKI: 4.853
average indirect MPKI: 0
