Global Start Time: 19:54:33
traces/252.eon.trace.xz                 	Duration: 0s	 Prediction: 1.807 0.000
traces/400.perlbench-41B.trace.xz       	Duration: 4s	 Prediction: 5.605 0.000
traces/400.perlbench-50B.trace.xz       	Duration: 3s	 Prediction: 4.986 0.000
traces/403.gcc-16B.trace.xz             	Duration: 4s	 Prediction: 5.836 0.000
traces/403.gcc-17B.trace.xz             	Duration: 4s	 Prediction: 4.923 0.000
traces/453.povray-252B.trace.xz         	Duration: 3s	 Prediction: 4.834 0.000
traces/453.povray-576B.trace.xz         	Duration: 2s	 Prediction: 4.328 0.000
traces/453.povray-800B.trace.xz         	Duration: 3s	 Prediction: 4.066 0.000
traces/453.povray-887B.trace.xz         	Duration: 2s	 Prediction: 3.627 0.000
traces/458.sjeng-1088B.trace.xz         	Duration: 5s	 Prediction: 12.575 0.000
traces/458.sjeng-283B.trace.xz          	Duration: 4s	 Prediction: 13.404 0.000
traces/458.sjeng-31B.trace.xz           	Duration: 4s	 Prediction: 13.865 0.000
traces/458.sjeng-767B.trace.xz          	Duration: 5s	 Prediction: 12.594 0.000
traces/600.perlbench_s-1273B.trace.xz   	Duration: 2s	 Prediction: 2.838 0.000
traces/600.perlbench_s-210B.trace.xz    	Duration: 3s	 Prediction: 2.926 0.000
traces/600.perlbench_s-570B.trace.xz    	Duration: 3s	 Prediction: 3.193 0.000
traces/602.gcc_s-2375B.trace.xz         	Duration: 4s	 Prediction: 13.135 0.000
traces/623.xalancbmk_s-325B.trace.xz    	Duration: 5s	 Prediction: 2.065 0.000
traces/623.xalancbmk_s-592B.trace.xz    	Duration: 4s	 Prediction: 1.983 0.000
traces/623.xalancbmk_s-700B.trace.xz    	Duration: 5s	 Prediction: 1.973 0.000
traces/LONG_MOBILE-10.trace.xz          	Duration: 10s	 Prediction: 5.983 0.000
traces/LONG_MOBILE-14.trace.xz          	Duration: 4s	 Prediction: 12.626 0.000
traces/LONG_MOBILE-8.trace.xz           	Duration: 7s	 Prediction: 0.001 0.000
traces/LONG_SERVER-1.trace.xz           	Duration: 3s	 Prediction: 7.268 0.000
traces/LONG_SERVER-2.trace.xz           	Duration: 7s	 Prediction: 1.758 0.000
traces/LONG_SERVER-4.trace.xz           	Duration: 3s	 Prediction: 4.167 0.000
traces/SHORT_MOBILE-20.trace.xz         	Duration: 2s	 Prediction: 8.766 0.000
traces/SHORT_MOBILE-21.trace.xz         	Duration: 9s	 Prediction: 8.385 0.000
traces/SHORT_MOBILE-22.trace.xz         	Duration: 9s	 Prediction: 3.946 0.000
traces/SHORT_MOBILE-30.trace.xz         	Duration: 2s	 Prediction: 7.385 0.000
traces/SHORT_MOBILE-42.trace.xz         	Duration: 0s	 Prediction: 36.386 0.000
traces/SHORT_MOBILE-53.trace.xz         	Duration: 1s	 Prediction: 3.756 0.000
traces/SHORT_MOBILE-61.trace.xz         	Duration: 0s	 Prediction: 4.636 0.000
traces/SHORT_SERVER-100.trace.xz        	Duration: 1s	 Prediction: 9.688 0.000
traces/SHORT_SERVER-106.trace.xz        	Duration: 1s	 Prediction: 6.304 0.000
traces/SHORT_SERVER-108.trace.xz        	Duration: 1s	 Prediction: 10.957 0.000
traces/SHORT_SERVER-109.trace.xz        	Duration: 1s	 Prediction: 6.023 0.000
traces/SHORT_SERVER-110.trace.xz        	Duration: 1s	 Prediction: 3.209 0.000
traces/SHORT_SERVER-111.trace.xz        	Duration: 0s	 Prediction: 10.317 0.000
traces/SHORT_SERVER-112.trace.xz        	Duration: 1s	 Prediction: 7.221 0.000
traces/SHORT_SERVER-113.trace.xz        	Duration: 1s	 Prediction: 9.863 0.000
traces/SHORT_SERVER-114.trace.xz        	Duration: 1s	 Prediction: 4.434 0.000
traces/SHORT_SERVER-133.trace.xz        	Duration: 1s	 Prediction: 6.385 0.000
traces/SHORT_SERVER-134.trace.xz        	Duration: 1s	 Prediction: 1.160 0.000
traces/SHORT_SERVER-135.trace.xz        	Duration: 0s	 Prediction: 3.183 0.000
traces/SHORT_SERVER-136.trace.xz        	Duration: 1s	 Prediction: 1.405 0.000
traces/SHORT_SERVER-137.trace.xz        	Duration: 1s	 Prediction: 11.344 0.000
traces/SHORT_SERVER-1.trace.xz          	Duration: 5s	 Prediction: 7.331 0.000
traces/SHORT_SERVER-28.trace.xz         	Duration: 0s	 Prediction: 7.815 0.000
traces/SHORT_SERVER-29.trace.xz         	Duration: 1s	 Prediction: 8.894 0.000
traces/SHORT_SERVER-2.trace.xz          	Duration: 1s	 Prediction: 6.038 0.000
traces/SHORT_SERVER-32.trace.xz         	Duration: 1s	 Prediction: 9.477 0.000
traces/SHORT_SERVER-33.trace.xz         	Duration: 0s	 Prediction: 10.781 0.000
traces/SHORT_SERVER-34.trace.xz         	Duration: 1s	 Prediction: 10.112 0.000
traces/SHORT_SERVER-3.trace.xz          	Duration: 7s	 Prediction: 1.758 0.000
traces/SHORT_SERVER-5.trace.xz          	Duration: 4s	 Prediction: 2.691 0.000
traces/SHORT_SERVER-86.trace.xz         	Duration: 1s	 Prediction: 5.509 0.000
traces/SHORT_SERVER-87.trace.xz         	Duration: 1s	 Prediction: 5.523 0.000
traces/SHORT_SERVER-88.trace.xz         	Duration: 0s	 Prediction: 8.041 0.000
traces/SHORT_SERVER-89.trace.xz         	Duration: 1s	 Prediction: 10.469 0.000
traces/SHORT_SERVER-90.trace.xz         	Duration: 1s	 Prediction: 9.213 0.000
traces/SHORT_SERVER-91.trace.xz         	Duration: 1s	 Prediction: 10.483 0.000
traces/SHORT_SERVER-92.trace.xz         	Duration: 1s	 Prediction: 6.976 0.000
traces/SHORT_SERVER-93.trace.xz         	Duration: 1s	 Prediction: 8.372 0.000
traces/SHORT_SERVER-94.trace.xz         	Duration: 0s	 Prediction: 4.828 0.000
traces/SHORT_SERVER-96.trace.xz         	Duration: 1s	 Prediction: 8.659 0.000
traces/SHORT_SERVER-97.trace.xz         	Duration: 1s	 Prediction: 13.591 0.000
traces/SHORT_SERVER-98.trace.xz         	Duration: 1s	 Prediction: 9.790 0.000
traces/SHORT_SERVER-99.trace.xz         	Duration: 1s	 Prediction: 10.338 0.000
Global End Time: 19:57:22
average direction MPKI: 7.156
average indirect MPKI: 0
