Global Start Time: 21:56:24
traces/252.eon.trace.xz                 	Duration: 0s	 Prediction: 0.869 0.000
traces/400.perlbench-41B.trace.xz       	Duration: 4s	 Prediction: 2.851 0.000
traces/400.perlbench-50B.trace.xz       	Duration: 4s	 Prediction: 2.742 0.000
traces/403.gcc-16B.trace.xz             	Duration: 5s	 Prediction: 2.730 0.000
traces/403.gcc-17B.trace.xz             	Duration: 4s	 Prediction: 1.683 0.000
traces/453.povray-252B.trace.xz         	Duration: 3s	 Prediction: 1.609 0.000
traces/453.povray-576B.trace.xz         	Duration: 4s	 Prediction: 1.317 0.000
traces/453.povray-800B.trace.xz         	Duration: 3s	 Prediction: 1.161 0.000
traces/453.povray-887B.trace.xz         	Duration: 3s	 Prediction: 1.056 0.000
traces/458.sjeng-1088B.trace.xz         	Duration: 4s	 Prediction: 7.085 0.000
traces/458.sjeng-283B.trace.xz          	Duration: 5s	 Prediction: 8.449 0.000
traces/458.sjeng-31B.trace.xz           	Duration: 6s	 Prediction: 8.617 0.000
traces/458.sjeng-767B.trace.xz          	Duration: 6s	 Prediction: 7.062 0.000
traces/600.perlbench_s-1273B.trace.xz   	Duration: 3s	 Prediction: 1.808 0.000
traces/600.perlbench_s-210B.trace.xz    	Duration: 4s	 Prediction: 1.832 0.000
traces/600.perlbench_s-570B.trace.xz    	Duration: 3s	 Prediction: 1.880 0.000
traces/602.gcc_s-2375B.trace.xz         	Duration: 5s	 Prediction: 10.304 0.000
traces/623.xalancbmk_s-325B.trace.xz    	Duration: 6s	 Prediction: 0.887 0.000
traces/623.xalancbmk_s-592B.trace.xz    	Duration: 6s	 Prediction: 0.945 0.000
traces/623.xalancbmk_s-700B.trace.xz    	Duration: 5s	 Prediction: 0.910 0.000
traces/LONG_MOBILE-10.trace.xz          	Duration: 11s	 Prediction: 3.907 0.000
traces/LONG_MOBILE-14.trace.xz          	Duration: 5s	 Prediction: 6.486 0.000
traces/LONG_MOBILE-8.trace.xz           	Duration: 8s	 Prediction: 0.000 0.000
traces/LONG_SERVER-1.trace.xz           	Duration: 4s	 Prediction: 2.386 0.000
traces/LONG_SERVER-2.trace.xz           	Duration: 9s	 Prediction: 1.295 0.000
traces/LONG_SERVER-4.trace.xz           	Duration: 3s	 Prediction: 2.197 0.000
traces/SHORT_MOBILE-20.trace.xz         	Duration: 3s	 Prediction: 3.660 0.000
traces/SHORT_MOBILE-21.trace.xz         	Duration: 12s	 Prediction: 3.411 0.000
traces/SHORT_MOBILE-22.trace.xz         	Duration: 14s	 Prediction: 1.359 0.000
traces/SHORT_MOBILE-30.trace.xz         	Duration: 2s	 Prediction: 1.916 0.000
traces/SHORT_MOBILE-42.trace.xz         	Duration: 0s	 Prediction: 28.573 0.000
traces/SHORT_MOBILE-53.trace.xz         	Duration: 1s	 Prediction: 1.987 0.000
traces/SHORT_MOBILE-61.trace.xz         	Duration: 1s	 Prediction: 2.033 0.000
traces/SHORT_SERVER-100.trace.xz        	Duration: 1s	 Prediction: 6.166 0.000
traces/SHORT_SERVER-106.trace.xz        	Duration: 2s	 Prediction: 3.244 0.000
traces/SHORT_SERVER-108.trace.xz        	Duration: 1s	 Prediction: 5.171 0.000
traces/SHORT_SERVER-109.trace.xz        	Duration: 2s	 Prediction: 2.577 0.000
traces/SHORT_SERVER-110.trace.xz        	Duration: 1s	 Prediction: 1.628 0.000
traces/SHORT_SERVER-111.trace.xz        	Duration: 2s	 Prediction: 6.669 0.000
traces/SHORT_SERVER-112.trace.xz        	Duration: 1s	 Prediction: 2.349 0.000
traces/SHORT_SERVER-113.trace.xz        	Duration: 1s	 Prediction: 7.407 0.000
traces/SHORT_SERVER-114.trace.xz        	Duration: 1s	 Prediction: 1.570 0.000
traces/SHORT_SERVER-133.trace.xz        	Duration: 1s	 Prediction: 3.671 0.000
traces/SHORT_SERVER-134.trace.xz        	Duration: 1s	 Prediction: 1.096 0.000
traces/SHORT_SERVER-135.trace.xz        	Duration: 1s	 Prediction: 1.566 0.000
traces/SHORT_SERVER-136.trace.xz        	Duration: 1s	 Prediction: 1.217 0.000
traces/SHORT_SERVER-137.trace.xz        	Duration: 1s	 Prediction: 7.607 0.000
traces/SHORT_SERVER-1.trace.xz          	Duration: 6s	 Prediction: 2.649 0.000
traces/SHORT_SERVER-28.trace.xz         	Duration: 0s	 Prediction: 4.477 0.000
traces/SHORT_SERVER-29.trace.xz         	Duration: 1s	 Prediction: 6.285 0.000
traces/SHORT_SERVER-2.trace.xz          	Duration: 2s	 Prediction: 1.045 0.000
traces/SHORT_SERVER-32.trace.xz         	Duration: 1s	 Prediction: 6.756 0.000
traces/SHORT_SERVER-33.trace.xz         	Duration: 1s	 Prediction: 7.638 0.000
traces/SHORT_SERVER-34.trace.xz         	Duration: 1s	 Prediction: 5.988 0.000
traces/SHORT_SERVER-3.trace.xz          	Duration: 8s	 Prediction: 1.295 0.000
traces/SHORT_SERVER-5.trace.xz          	Duration: 5s	 Prediction: 1.511 0.000
traces/SHORT_SERVER-86.trace.xz         	Duration: 1s	 Prediction: 3.704 0.000
traces/SHORT_SERVER-87.trace.xz         	Duration: 0s	 Prediction: 3.027 0.000
traces/SHORT_SERVER-88.trace.xz         	Duration: 2s	 Prediction: 3.182 0.000
traces/SHORT_SERVER-89.trace.xz         	Duration: 1s	 Prediction: 5.455 0.000
traces/SHORT_SERVER-90.trace.xz         	Duration: 1s	 Prediction: 6.931 0.000
traces/SHORT_SERVER-91.trace.xz         	Duration: 1s	 Prediction: 6.761 0.000
traces/SHORT_SERVER-92.trace.xz         	Duration: 0s	 Prediction: 2.783 0.000
traces/SHORT_SERVER-93.trace.xz         	Duration: 1s	 Prediction: 6.033 0.000
traces/SHORT_SERVER-94.trace.xz         	Duration: 2s	 Prediction: 2.415 0.000
traces/SHORT_SERVER-96.trace.xz         	Duration: 1s	 Prediction: 3.807 0.000
traces/SHORT_SERVER-97.trace.xz         	Duration: 1s	 Prediction: 7.088 0.000
traces/SHORT_SERVER-98.trace.xz         	Duration: 1s	 Prediction: 6.863 0.000
traces/SHORT_SERVER-99.trace.xz         	Duration: 1s	 Prediction: 8.409 0.000
Global End Time: 21:59:55
average direction MPKI: 4.073
average indirect MPKI: 0
