Global Start Time: 20:30:43
traces/252.eon.trace.xz                 	Duration: 1s	 Prediction: 0.942 0.000
traces/400.perlbench-41B.trace.xz       	Duration: 5s	 Prediction: 3.076 0.000
traces/400.perlbench-50B.trace.xz       	Duration: 4s	 Prediction: 2.910 0.000
traces/403.gcc-16B.trace.xz             	Duration: 5s	 Prediction: 3.328 0.000
traces/403.gcc-17B.trace.xz             	Duration: 6s	 Prediction: 2.253 0.000
traces/453.povray-252B.trace.xz         	Duration: 3s	 Prediction: 2.100 0.000
traces/453.povray-576B.trace.xz         	Duration: 4s	 Prediction: 1.855 0.000
traces/453.povray-800B.trace.xz         	Duration: 4s	 Prediction: 1.718 0.000
traces/453.povray-887B.trace.xz         	Duration: 3s	 Prediction: 1.614 0.000
traces/458.sjeng-1088B.trace.xz         	Duration: 6s	 Prediction: 7.617 0.000
traces/458.sjeng-283B.trace.xz          	Duration: 6s	 Prediction: 8.739 0.000
traces/458.sjeng-31B.trace.xz           	Duration: 6s	 Prediction: 9.074 0.000
traces/458.sjeng-767B.trace.xz          	Duration: 6s	 Prediction: 7.553 0.000
traces/600.perlbench_s-1273B.trace.xz   	Duration: 5s	 Prediction: 2.012 0.000
traces/600.perlbench_s-210B.trace.xz    	Duration: 3s	 Prediction: 2.047 0.000
traces/600.perlbench_s-570B.trace.xz    	Duration: 4s	 Prediction: 2.157 0.000
traces/602.gcc_s-2375B.trace.xz         	Duration: 6s	 Prediction: 10.464 0.000
traces/623.xalancbmk_s-325B.trace.xz    	Duration: 7s	 Prediction: 1.060 0.000
traces/623.xalancbmk_s-592B.trace.xz    	Duration: 7s	 Prediction: 1.159 0.000
traces/623.xalancbmk_s-700B.trace.xz    	Duration: 7s	 Prediction: 1.012 0.000
traces/LONG_MOBILE-10.trace.xz          	Duration: 11s	 Prediction: 3.867 0.000
traces/LONG_MOBILE-14.trace.xz          	Duration: 5s	 Prediction: 8.938 0.000
traces/LONG_MOBILE-8.trace.xz           	Duration: 9s	 Prediction: 0.000 0.000
traces/LONG_SERVER-1.trace.xz           	Duration: 4s	 Prediction: 2.808 0.000
traces/LONG_SERVER-2.trace.xz           	Duration: 10s	 Prediction: 1.133 0.000
traces/LONG_SERVER-4.trace.xz           	Duration: 4s	 Prediction: 2.354 0.000
traces/SHORT_MOBILE-20.trace.xz         	Duration: 2s	 Prediction: 4.300 0.000
traces/SHORT_MOBILE-21.trace.xz         	Duration: 12s	 Prediction: 4.552 0.000
traces/SHORT_MOBILE-22.trace.xz         	Duration: 11s	 Prediction: 1.558 0.000
traces/SHORT_MOBILE-30.trace.xz         	Duration: 2s	 Prediction: 2.516 0.000
traces/SHORT_MOBILE-42.trace.xz         	Duration: 1s	 Prediction: 30.466 0.000
traces/SHORT_MOBILE-53.trace.xz         	Duration: 0s	 Prediction: 2.117 0.000
traces/SHORT_MOBILE-61.trace.xz         	Duration: 1s	 Prediction: 2.378 0.000
traces/SHORT_SERVER-100.trace.xz        	Duration: 1s	 Prediction: 5.860 0.000
traces/SHORT_SERVER-106.trace.xz        	Duration: 1s	 Prediction: 3.754 0.000
traces/SHORT_SERVER-108.trace.xz        	Duration: 2s	 Prediction: 4.910 0.000
traces/SHORT_SERVER-109.trace.xz        	Duration: 1s	 Prediction: 2.724 0.000
traces/SHORT_SERVER-110.trace.xz        	Duration: 1s	 Prediction: 1.866 0.000
traces/SHORT_SERVER-111.trace.xz        	Duration: 1s	 Prediction: 6.123 0.000
traces/SHORT_SERVER-112.trace.xz        	Duration: 1s	 Prediction: 2.982 0.000
traces/SHORT_SERVER-113.trace.xz        	Duration: 1s	 Prediction: 6.521 0.000
traces/SHORT_SERVER-114.trace.xz        	Duration: 1s	 Prediction: 2.038 0.000
traces/SHORT_SERVER-133.trace.xz        	Duration: 1s	 Prediction: 3.498 0.000
traces/SHORT_SERVER-134.trace.xz        	Duration: 1s	 Prediction: 1.096 0.000
traces/SHORT_SERVER-135.trace.xz        	Duration: 1s	 Prediction: 1.420 0.000
traces/SHORT_SERVER-136.trace.xz        	Duration: 2s	 Prediction: 1.173 0.000
traces/SHORT_SERVER-137.trace.xz        	Duration: 1s	 Prediction: 7.709 0.000
traces/SHORT_SERVER-1.trace.xz          	Duration: 6s	 Prediction: 3.163 0.000
traces/SHORT_SERVER-28.trace.xz         	Duration: 0s	 Prediction: 4.832 0.000
traces/SHORT_SERVER-29.trace.xz         	Duration: 1s	 Prediction: 7.128 0.000
traces/SHORT_SERVER-2.trace.xz          	Duration: 2s	 Prediction: 1.121 0.000
traces/SHORT_SERVER-32.trace.xz         	Duration: 0s	 Prediction: 6.350 0.000
traces/SHORT_SERVER-33.trace.xz         	Duration: 2s	 Prediction: 6.834 0.000
traces/SHORT_SERVER-34.trace.xz         	Duration: 1s	 Prediction: 5.820 0.000
traces/SHORT_SERVER-3.trace.xz          	Duration: 9s	 Prediction: 1.133 0.000
traces/SHORT_SERVER-5.trace.xz          	Duration: 5s	 Prediction: 1.447 0.000
traces/SHORT_SERVER-86.trace.xz         	Duration: 0s	 Prediction: 3.687 0.000
traces/SHORT_SERVER-87.trace.xz         	Duration: 1s	 Prediction: 3.213 0.000
traces/SHORT_SERVER-88.trace.xz         	Duration: 1s	 Prediction: 3.496 0.000
traces/SHORT_SERVER-89.trace.xz         	Duration: 1s	 Prediction: 5.072 0.000
traces/SHORT_SERVER-90.trace.xz         	Duration: 1s	 Prediction: 6.151 0.000
traces/SHORT_SERVER-91.trace.xz         	Duration: 1s	 Prediction: 6.306 0.000
traces/SHORT_SERVER-92.trace.xz         	Duration: 1s	 Prediction: 3.185 0.000
traces/SHORT_SERVER-93.trace.xz         	Duration: 1s	 Prediction: 5.441 0.000
traces/SHORT_SERVER-94.trace.xz         	Duration: 1s	 Prediction: 2.493 0.000
traces/SHORT_SERVER-96.trace.xz         	Duration: 1s	 Prediction: 4.045 0.000
traces/SHORT_SERVER-97.trace.xz         	Duration: 2s	 Prediction: 6.539 0.000
traces/SHORT_SERVER-98.trace.xz         	Duration: 1s	 Prediction: 6.299 0.000
traces/SHORT_SERVER-99.trace.xz         	Duration: 1s	 Prediction: 7.384 0.000
Global End Time: 20:34:29
average direction MPKI: 4.238
average indirect MPKI: 0
